<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNS-ks-4sj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="jiw-Cn-76Z">
            <objects>
                <viewController id="UNS-ks-4sj" customClass="LoadingVC" customModule="Wavy_dot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8og-9h-7q9"/>
                        <viewControllerLayoutGuide type="bottom" id="Wsu-RH-MWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEE-vD-0JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Q-bc-2VX">
                                <rect key="frame" x="127.5" y="73" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.68235294120000001" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u9Q-bc-2VX" firstAttribute="top" secondItem="8og-9h-7q9" secondAttribute="bottom" constant="53" id="585-R0-XtL"/>
                            <constraint firstItem="u9Q-bc-2VX" firstAttribute="centerX" secondItem="vEE-vD-0JX" secondAttribute="centerX" id="Pva-gB-mh2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aR8-nu-oT4" kind="show" identifier="goToLogin" id="imr-Pm-xIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvZ-pT-rlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-328"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="k6u-MC-zwB">
            <objects>
                <viewController id="aR8-nu-oT4" customClass="LoginVC" customModule="Wavy_dot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwI-hD-guT"/>
                        <viewControllerLayoutGuide type="bottom" id="xe9-4V-ZXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwj-5T-Ku8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-1o-ZVW">
                                <rect key="frame" x="137" y="62" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bqM-1o-ZVW" firstAttribute="centerX" secondItem="Jwj-5T-Ku8" secondAttribute="centerX" id="1ce-r0-cGd"/>
                            <constraint firstItem="bqM-1o-ZVW" firstAttribute="top" secondItem="wwI-hD-guT" secondAttribute="bottom" constant="42" id="vgi-j9-FtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="gD9-cL-39x" kind="show" identifier="goToLinkAccounts" id="XhQ-Li-Z7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSJ-ip-lCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="199"/>
        </scene>
        <!--ConnectStoryboard-->
        <scene sceneID="SH0-GY-R7K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConnectStoryboard" storyboardName="ConnectStoryboard" id="gD9-cL-39x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1P-Xq-5xH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="198"/>
        </scene>
    </scenes>
</document>
